# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://hadoop-server.mysql.database.azure.com:3306/vivekupadhyay"
slick.dbs.default.db.user="sqladmin"
slick.dbs.default.db.password="Password@12345"
play.evolutions.db.default.autoApply=true

play.filters.enabled += "play.filters.csrf.CSRFFilter"